

                 ***********************************
                 DATE: 2017-03-13 17:33:43
                 -----------------------------------
                 -----------------------------------
                 TOTAL PRICES:       RS 0
                 ***********************************


                 ***********************************
                 DATE: 2017-03-13 17:33:43
                 -----------------------------------
                 -----------------------------------
                 TOTAL PRICES:       RS 0
                 ***********************************


                 ***********************************
                 DATE: 2017-03-13 17:33:43
                 -----------------------------------
                 -----------------------------------
                 TOTAL PRICES:       RS 0
                 ***********************************


                 ***********************************
                 DATE: 2017-03-13 17:34:10
                 -----------------------------------
                 Foul meddamas       RS 50.40  x  55
                 Coffee Black Tea    RS 6.50  x  44
                 -----------------------------------
                 DISCOUNT RATES:      % 10.0
                 DISCOUNT AMOUNTS:   RS 275.22
                 ___________________________________
                 TOTAL PRICES:       RS 2752.2
                 ***********************************


                 ***********************************
                 DATE: 2017-03-14 13:52:42
                 -----------------------------------
                 Dolma               RS 43.50  x  33
                 Coffee Black Tea    RS 6.50  x  55
                 Coffee Cappuccino   RS 6.00  x  44
                 -----------------------------------
                 DISCOUNT RATES:      % 10.0
                 DISCOUNT AMOUNTS:   RS 185.13
                 ___________________________________
                 TOTAL PRICES:       RS 1851.3
                 ***********************************


                 ***********************************
                 DATE: 2017-03-14 14:05:31
                 -----------------------------------
                 Falafel             RS 35.50  x  33
                 Fattoush            RS 51.80  x  44
                 Foul meddamas       RS 50.40  x  55
                 -----------------------------------
                 DISCOUNT RATES:      % 15.0
                 DISCOUNT AMOUNTS:   RS 793.39
                 ___________________________________
                 TOTAL PRICES:       RS 5289.3
                 ***********************************


                 ***********************************
                 DATE: 2017-03-14 14:44:41
                 -----------------------------------
                 Baklava             RS 45.50  x  22
                 Falafel             RS 35.50  x  33
                 Airan               RS 8.50  x  44
                 -----------------------------------
                 DISCOUNT RATES:      % 10.0
                 DISCOUNT AMOUNTS:   RS 229.19
                 ___________________________________
                 TOTAL PRICES:       RS 2291.85
                 ***********************************


                 


                 ***********************************
                 DATE: 2022-12-04 14:03:07
                 -----------------------------------
                 MARGHERITA          RS 235.50  x  2
                 -----------------------------------
                 DISCOUNT RATES:      % 5.0
                 DISCOUNT AMOUNTS:   RS 22.37
                 ___________________________________
                 TOTAL PRICES:       RS 447.45
                 ***********************************


                 ***********************************
                 DATE: 2022-12-22 12:55:42
                 -----------------------------------
                 sambar vada         RS 060.00  x  2
                 -----------------------------------
                 TOTAL PRICES:       RS 120.0
                 ***********************************


                 ***********************************
                 DATE: 2022-12-22 12:55:52
                 -----------------------------------
                 -----------------------------------
                 TOTAL PRICES:       RS 0
                 ***********************************


                 ***********************************
                 DATE: 2022-12-22 12:55:57
                 -----------------------------------
                 -----------------------------------
                 TOTAL PRICES:       RS 0
                 ***********************************


                 ***********************************
                 DATE: 2022-12-22 12:56:06
                 -----------------------------------
                 -----------------------------------
                 TOTAL PRICES:       RS 0
                 ***********************************


                 ***********************************
                 DATE: 2022-12-22 12:56:07
                 -----------------------------------
                 -----------------------------------
                 TOTAL PRICES:       RS 0
                 ***********************************


                 ***********************************
                 DATE: 2022-12-22 12:56:08
                 -----------------------------------
                 -----------------------------------
                 TOTAL PRICES:       RS 0
                 ***********************************


                 ***********************************
                 DATE: 2022-12-22 12:56:09
                 -----------------------------------
                 -----------------------------------
                 TOTAL PRICES:       RS 0
                 ***********************************


                 ***********************************
                 DATE: 2022-12-22 12:56:10
                 -----------------------------------
                 -----------------------------------
                 TOTAL PRICES:       RS 0
                 ***********************************